<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/basic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="playbasic"
            android:text="PLAY BASIC VERSION"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/advanced"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:onClick="playadvance"

            android:text="PLAY ADVANCED VERSION"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/design_default_color_error"
            android:textSize="15sp"
            android:text="NOTE : TO PLAY ADVANCE VERSION GAME , YOU WILL NEED SCRIPT URL AND BACKEND SCORECARD , TO SETUP THEM GO TO PLAYSTORE ABOUT GAME SECTION AND CHECK THE WORD FILE AND VIDEO LINK AVAILABLE THERE ( IT IS A 5 MINUTE AND ONLY ONE TIME PROCESS ) AND ALSO READ FULL DESCRIPTION OF GAME"
            android:layout_weight="5" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>